{
    "ros.distro": "noetic",
    "cSpell.words": [
        "asciiflow",
        "Bluepill",
        "candump",
        "cansocket",
        "chassi",
        "Datasheet",
        "Ebadi",
        "Fredrik",
        "gokart",
        "GPIO",
        "Hamid",
        "Infotiv",
        "Juthe",
        "kvasar",
        "kvaser",
        "Magnusson",
        "microcontroller",
        "platformio",
        "Rviz",
        "Rydevald",
        "Sabertooth",
        "Seamus",
        "SPCU",
        "Speedsensor",
        "STLINK",
        "stsm",
        "urdf",
        "wirelessly",
        "xacro"
    ]
}